{
  "name": "@cc-present/display-pack",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "smoke": "bun scripts/smoke.ts",
    "test": "bun test scripts"
  },
  "devDependencies": {
    "@types/bun": "^1",
    "@types/react": "^19",
    "react": "^19",
    "typescript": "^5",
    "vite": "^7"
  }
}
